{
  "private": true,
  "scripts": {
    "build": "npm run build:sanity && npm run build:web",
    "build:sanity": "npm --prefix studio run build",
    "build:web": "next build",
    "dev": "next",
    "fmt": "prettier --ignore-path .gitignore --write --cache .",
    "postinstall": "(cd studio && npx @sanity/cli install)",
    "start:sanity": "npm --prefix studio run start",
    "start:web": "next start",
    "analyze": "ANALYZE=true next build"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@next/bundle-analyzer": "^13.0.2",
    "@portabletext/react": "^1.0.6",
    "@sanity/asset-utils": "^1.3.0",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "@tanstack/react-table": "^8.5.22",
    "@types/node": "^18.11.3",
    "@types/react": "^18.0.24",
    "algoliasearch": "^4.14.2",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "googleapis": "^109.0.1",
    "moralis": "^2.7.4",
    "next": "^12.3.1",
    "next-auth": "^4.16.3",
    "next-auth-sanity": "^1.4.4",
    "next-sanity": "^0.8.5",
    "nextjs-google-analytics": "^2.2.0",
    "nodemailer": "^6.8.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.37.0",
    "react-instantsearch-hooks-web": "^6.37.0",
    "react-number-format": "^5.0.1",
    "react-scroll": "^1.8.7",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@sanity/cli": "^2.34.0",
    "@types/node": "^18.11.3",
    "@types/react": "^18.0.24",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "source-map-loader": "^4.0.1",
    "tailwindcss": "^3.1.8",
    "ts-loader": "^9.4.1",
    "typescript": "4.8.4"
  }
}
